<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=400, initial-scale=1">
    <title>Fractals</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <a href="https://github.com/craigy/fractals">
      <h1>Fractals</h1>
    </a>
    <h3>Mandelbrot</h3>
    <canvas id="mandelbrot" width="380" height="380"></canvas>
    <div id="app" />
    <script src="js/main.js"></script>
  </body>
</html>

